<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Autores</title>
</head>
<body>
    <header>
        <h1>Presentación de los Autores</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="system.html">¿Por qué estudia la carrera?</a></li>
                <li><a href="w3c.html">Estándar W3C</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Autora: Sacari Pacoambia Delisse Anamilé</h2>
            <p>Estudiante de Ingeniería de Sistemas.</p>
            <h3>Pasatiempos</h3>
            <ul>
                <li>Aprender programación</li>
                <li>Escuchar música</li>
                <li>Leer novelas de fantasia</li>
                <li>Ver peliculas de acción</li>
            </ul>
            <div style="display: flex; gap: 10px; margin-top: 15px;">
                <img src="img/programar.png" alt="Programar" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px;">
                <img src="img/Escuchar música.webp" alt="Escuchar música" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px;">
                <img src="img/Lectura de fantasía.webp" alt="Lectura de fantasía" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px;">
                <img src="img/Películas.png" alt="Películas" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px;">
</div>
        </article>

        <article>
            <h2>Autor: Calsin Sucasaire Luis Fernando</h2>
            <p>Estudiante de Ingeniería de Sistemas.</p>
            <h3>Pasatiempos</h3>
            <ul>
                <li>Jugar videojuegos</li>
                <li>Leer libros de ciencia ficción</li>
                <li>escuchar música</li>
                <li>Ver películas y series</li>                
                <li>estudiar</li>
            </ul>
        </article>

         <article>
            <h2>Autor: Vera Salcedo Luis Alberto</h2>
            <h3>Pasatiempos</h3>
            <ul>
                <li>jUGAR videojuegos</li>
                <li>dibujar</li>
                <li>comer</li>
                <li>cantar</li>
            </ul>
            <img src="img/hambre.jpg" alt="plato de comida">
        </article>


        <article>
            <h2>Proyecto Grupal</h2>
            <table>
                <thead>
                    <tr>
                        <th>Proyecto</th>
                        <th>Descripción</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Laboratorio 01</td>
                        <td>Desarrollo web en HTML5.</td>
                        <td>2026</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
    <footer>
        <p>© 2026 Trabajo Colaborativo - Todos los derechos reservados</p>
    </footer>
</body>
</html>